# ============================================================================
# Variable Definitions
# ============================================================================

FREERTOS_DIR     = $(PROJECT_ROOT)/rtos/freertos
FREERTOS_SAMPLES = $(FREERTOS_DIR)/samples
FREERTOS_SYS     = $(FREERTOS_DIR)/sys
FREERTOS_PORT    = $(FREERTOS_DIR)/portable/RISC-V
FREERTOS_INCLUDE = $(FREERTOS_DIR)/include

# FreeRTOS source files
FREERTOS_SOURCES = \
	$(FREERTOS_DIR)/tasks.c \
	$(FREERTOS_DIR)/queue.c \
	$(FREERTOS_DIR)/list.c \
	$(FREERTOS_DIR)/timers.c \
	$(FREERTOS_DIR)/event_groups.c \
	$(FREERTOS_DIR)/stream_buffer.c \
	$(FREERTOS_PORT)/port.c \
	$(FREERTOS_PORT)/portASM.S

# FreeRTOS heap implementation (heap_3 uses malloc/free)
FREERTOS_HEAP = $(FREERTOS_DIR)/portable/MemMang/heap_3.c

ifneq ($(wildcard $(FREERTOS_HEAP)),)
FREERTOS_SOURCES += $(FREERTOS_HEAP)
endif

# FreeRTOS compiler flags
FREERTOS_CFLAGS   = -march=$(ARCH) -mabi=$(ABI) -O2 -g -Wall
FREERTOS_CFLAGS  += -ffreestanding -nostartfiles
FREERTOS_CFLAGS  += -ffunction-sections -fdata-sections
FREERTOS_CFLAGS  += -I$(FREERTOS_INCLUDE)
FREERTOS_CFLAGS  += -I$(FREERTOS_PORT)
FREERTOS_CFLAGS  += -I$(FREERTOS_SYS)
FREERTOS_CFLAGS  += -I$(FREERTOS_SAMPLES)/include
FREERTOS_CFLAGS  += -I$(PROJECT_ROOT)/sw/include
FREERTOS_LDFLAGS  = -T $(FREERTOS_SYS)/freertos_link.ld
FREERTOS_LDFLAGS += -Wl,--gc-sections
FREERTOS_LDFLAGS += -lc -lgcc

# FreeRTOS Spike runtime configuration.
# Intentionally do not load plugin_clint/plugin_plic: Spike built-in CLINT/PLIC
# are used to avoid overlapping device mappings.
FREERTOS_SPIKE_PLUGINS = \
	$(BUILD_DIR)/spike_plugin_magic.so  \
	$(BUILD_DIR)/spike_plugin_uart.so   \
	$(BUILD_DIR)/spike_plugin_i2c.so    \
	$(BUILD_DIR)/spike_plugin_spi.so    \
	$(BUILD_DIR)/spike_plugin_dma.so    \
	$(BUILD_DIR)/spike_plugin_gpio.so   \
	$(BUILD_DIR)/spike_plugin_timer.so
FREERTOS_SPIKE_EXTLIBS_LOCAL = $(patsubst $(BUILD_DIR)/%,--extlib=./%,$(FREERTOS_SPIKE_PLUGINS))
FREERTOS_SPIKE_DEVICES = \
	-m2047 \
	--device=plugin_magic,0x40000000 \
	--device=plugin_uart,0x20010000 \
	--device=plugin_i2c,0x20020000 \
	--device=plugin_spi,0x20030000 \
	--device=plugin_dma,0x20000000 \
	--device=plugin_gpio,0x20050000 \
	--device=plugin_timer,0x20040000

# ============================================================================
# Help
# ============================================================================

.PHONY: freertos freertos-help

freertos-help:
	@echo ""
	@echo "=========================================="
	@echo "FreeRTOS Integration"
	@echo "=========================================="
	@echo ""
	@echo "FreeRTOS is a real-time operating system kernel for embedded systems."
	@echo "This project includes FreeRTOS with RISC-V port and sample applications."
	@echo ""
	@echo "Available FreeRTOS Commands:"
	@echo "  make freertos-<test>         - Build FreeRTOS test sample"
	@echo "  make freertos-rtl-<test>     - Run FreeRTOS test in RTL simulation"
	@echo "  make freertos-sim-<test>     - Run FreeRTOS test in ISS simulator"
	@echo "  make freertos-compare-<test> - Compare FreeRTOS RTL vs kv32sim traces"
	@echo ""
	@echo "Examples:"
	@echo "  make freertos-rtl-simple TRACE=1 MAX_CYCLES=0"
	@echo "  make freertos-rtl-simple TRACE_COMPARE=1"
	@echo "  make freertos-sim-simple"
	@echo "  make freertos-compare-simple"
	@echo ""
	@echo "Available FreeRTOS Samples:"
	@ls -1 $(FREERTOS_SAMPLES)/*.c 2>/dev/null | xargs -n1 basename | sed 's/\.c$$//' | sed 's/^/  /' || echo "  (none found)"
	@echo ""
	@echo "FreeRTOS Directory Structure:"
	@echo "  Source:   $(FREERTOS_DIR)"
	@echo "  Samples:  $(FREERTOS_SAMPLES)"
	@echo "  Port:     $(FREERTOS_PORT)"
	@echo "  System:   $(FREERTOS_SYS)"
	@echo ""
	@echo "For more information, see: $(FREERTOS_DIR)/README.md"
	@echo ""

# ============================================================================
# RTL Simulation
# ============================================================================

.PHONY: freertos-rtl-%
freertos-rtl-%:
	@if [ ! -d $(FREERTOS_SAMPLES)/$* ]; then \
		echo "Error: FreeRTOS sample '$*' not found"; \
		echo "Expected directory: $(FREERTOS_SAMPLES)/$*"; \
		echo "Available samples:"; \
		ls -1d $(FREERTOS_SAMPLES)/* 2>/dev/null | grep -v include | xargs -n1 basename | sed 's/^/  /' || echo "  (none found)"; \
		exit 1; \
	fi
ifdef DEBUG
	@echo "=========================================="
	@echo "DEBUG=$(DEBUG) specified - rebuilding RTL"
	@echo "=========================================="
	@$(MAKE) clean
	@$(MAKE) build-rtl DEBUG=$(DEBUG)
else
	@$(MAKE) build-rtl
endif
	@$(MAKE) freertos-$*
	@cd $(BUILD_DIR) && ./kv32soc \
		$(if $(TRACE_COMPARE),--trace-compare,$(if $(TRACE),--trace)) \
		$(if $(filter 1 fst,$(WAVE)),--wave=fst) \
		$(if $(filter vcd,$(WAVE)),--wave=vcd) \
		$(if $(filter-out 0,$(MAX_CYCLES)),--instructions=$(MAX_CYCLES)) \
		freertos-$*.elf
	@echo ""
	@if [ "$(TRACE_COMPARE)" = "1" ] || [ "$(TRACE)" = "1" ]; then \
		echo "Trace saved to: $(BUILD_DIR)/rtl_trace.txt"; \
	fi
	@if [ "$(WAVE)" = "1" ] || [ "$(WAVE)" = "fst" ]; then \
		echo "Waveform saved to: $(BUILD_DIR)/kv32soc.fst"; \
	elif [ "$(WAVE)" = "vcd" ]; then \
		echo "Waveform saved to: $(BUILD_DIR)/kv32soc.vcd"; \
	fi
	@if [ "$(TRACE_COMPARE)" != "1" ] && [ "$(TRACE)" != "1" ] && [ "$(WAVE)" = "" ]; then \
		echo "Use TRACE=1 for instruction trace, TRACE_COMPARE=1 for RTL/sim comparison, WAVE=fst or WAVE=vcd for waveform dump"; \
	fi
	@echo "=== FreeRTOS test complete ==="

# ============================================================================
# Software Simulation (ISS)
# ============================================================================

.PHONY: freertos-sim-%
freertos-sim-%:
	@if [ ! -d $(FREERTOS_SAMPLES)/$* ]; then \
		echo "Error: FreeRTOS sample '$*' not found"; \
		echo "Expected directory: $(FREERTOS_SAMPLES)/$*"; \
		echo "Available samples:"; \
		ls -1d $(FREERTOS_SAMPLES)/* 2>/dev/null | grep -v include | xargs -n1 basename | sed 's/^/  /' || echo "  (none found)"; \
		exit 1; \
	fi
	@$(MAKE) -C $(PROJECT_ROOT) build-sim
	@$(MAKE) -C $(PROJECT_ROOT) build-spike-plugins
	@$(MAKE) freertos-$*
	@if [ "$(SIM)" = "spike" ]; then \
		cd $(BUILD_DIR) && $(SPIKE) \
			--isa=rv32imac_zicsr_zicntr_zicbom \
			$(FREERTOS_SPIKE_EXTLIBS_LOCAL) \
			$(FREERTOS_SPIKE_DEVICES) \
			$(if $(filter 1,$(TRACE)$(TRACE_COMPARE)),--log-commits --log=sim_trace.txt) \
			$(if $(filter-out 0,$(MAX_CYCLES)),--instructions=$(MAX_CYCLES)) \
			freertos-$*.elf; \
	else \
		cd $(BUILD_DIR) && ./$(SIM) \
			--isa=rv32ima -m0x80000000:0x200000 \
			$(if $(filter 1,$(TRACE_COMPARE)),--trace-compare --log=sim_trace.txt,$(if $(filter 1,$(TRACE)),--rtl-trace --log=sim_trace.txt)) \
			$(if $(filter-out 0,$(MAX_CYCLES)),--instructions=$(MAX_CYCLES)) \
			freertos-$*.elf; \
	fi
	@if [ "$(TRACE_COMPARE)" = "1" ] || [ "$(TRACE)" = "1" ]; then \
		echo "Trace saved to: $(BUILD_DIR)/sim_trace.txt"; \
	else \
		echo "Use TRACE=1 for instruction trace, TRACE_COMPARE=1 for RTL/sim comparison"; \
	fi

# ============================================================================
# Compare (RTL vs ISS trace)
# ============================================================================

.PHONY: freertos-compare-%
freertos-compare-%:
	@if [ ! -d $(FREERTOS_SAMPLES)/$* ]; then \
		echo "Error: FreeRTOS sample '$*' not found"; \
		echo "Expected directory: $(FREERTOS_SAMPLES)/$*"; \
		echo "Available samples:"; \
		ls -1d $(FREERTOS_SAMPLES)/* 2>/dev/null | grep -v include | xargs -n1 basename | sed 's/^/  /' || echo "  (none found)"; \
		exit 1; \
	fi
	@$(MAKE) -C $(PROJECT_ROOT) build-sim
	@$(MAKE) freertos-$*
	@echo "Step 1: Running RTL simulator with trace..."
	@-$(MAKE) freertos-rtl-$* TRACE_COMPARE=1
	@echo "Step 2: Running software simulator with trace..."
	@-$(MAKE) freertos-sim-$* TRACE_COMPARE=1
	@echo "Step 3: Comparing traces..."
	@if [ ! -f $(TRACE_COMPARE) ]; then \
		echo "Error: $(TRACE_COMPARE) not found"; \
		exit 1; \
	fi
	@if [ ! -f $(BUILD_DIR)/rtl_trace.txt ]; then \
		echo "Error: $(BUILD_DIR)/rtl_trace.txt not found"; \
		exit 1; \
	fi
	@if [ ! -f $(BUILD_DIR)/sim_trace.txt ]; then \
		echo "Error: $(BUILD_DIR)/sim_trace.txt not found"; \
		exit 1; \
	fi
	@python3 $(TRACE_COMPARE) $(BUILD_DIR)/rtl_trace.txt $(BUILD_DIR)/sim_trace.txt

.PHONY: freertos-clean
freertos-clean:

# ============================================================================
# Build (ELF compilation)
# ============================================================================

.PHONY: freertos-%
freertos-%:
	@if [ ! -d $(FREERTOS_SAMPLES)/$* ]; then \
		echo "Error: FreeRTOS sample '$*' not found"; \
		echo "Expected directory: $(FREERTOS_SAMPLES)/$*"; \
		echo "Available samples:"; \
		ls -1d $(FREERTOS_SAMPLES)/* 2>/dev/null | grep -v include | xargs -n1 basename | sed 's/^/  /' || echo "  (none found)"; \
		exit 1; \
	fi
	@mkdir -p $(BUILD_DIR)
	$(CC) $(FREERTOS_CFLAGS) $(FREERTOS_LDFLAGS) \
		-Wl,-Map=$(BUILD_DIR)/freertos-$*.map \
		$(FREERTOS_SYS)/freertos_start.S \
		$(FREERTOS_SYS)/freertos_syscall.c \
		$(FREERTOS_SAMPLES)/$*/*.c \
		$(FREERTOS_SOURCES) \
		-o $(BUILD_DIR)/freertos-$*.elf
	@echo "Generating disassembly..."
	$(OBJDUMP) -D $(BUILD_DIR)/freertos-$*.elf > $(BUILD_DIR)/freertos-$*.dis
	@echo "Generating readelf info..."
	$(READELF) -a $(BUILD_DIR)/freertos-$*.elf > $(BUILD_DIR)/freertos-$*.readelf
	@echo "=== FreeRTOS test built successfully ==="
	@echo ""

